if [ -z ${test_suffix+x} ]; then test_suffix=""; fi
BUILD_DIR=~/kg2-build
VENV_DIR=~/kg2-venv
CODE_DIR=~/kg2-code
umls_dir=${BUILD_DIR}/umls
umls_dest_dir=${umls_dir}/META
gcp_project_id=b6i-sandbox-g2a-kr-yxx
gcs_region=us-central1-a
gcs_bucket=rtx-kg/rtx-kg2
gcs_bucket_public=rtx-kg/rtx-kg2-public
gcs_bucket_versioned=rtx-kg/rtx-kg2-versioned
gcs_cp_cmd="gsutil cp"
mysql_conf=${BUILD_DIR}/mysql-config.conf
curl_get="curl -s -L -f -k"
python_command="${VENV_DIR}/bin/python3 -u"
curies_to_categories_file=${CODE_DIR}/curies-to-categories.yaml
curies_to_urls_file=${CODE_DIR}/curies-to-urls-map.yaml
predicate_mapping_file=${CODE_DIR}/predicate-remap.yaml
infores_mapping_file=${CODE_DIR}/kg2-provided-by-curie-to-infores-curie.yaml
ont_load_inventory_file=${CODE_DIR}/ont-load-inventory${test_suffix}.yaml
umls2rdf_config_master=${CODE_DIR}/umls2rdf-umls.conf
rtx_config_file=RTXConfiguration-config.json
biolink_model_version=3.5.2
